<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Messages">

    <RelativeLayout
        android:id="@+id/user_info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        android:padding="4dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backbuttonmess"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textColor="@color/main_text"
            android:background="@drawable/buttonshape"
            android:text="назад"
            android:onClick="onClick"
            android:fontFamily="@font/crooker"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/crooker"
            android:text="Penguin"
            android:textColor="@color/main_text"
            android:textSize="34dp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_test" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:clickable="true"
        app:backgroundTint="@color/button_color"
        app:fabSize="normal"
        app:srcCompat="@drawable/sendmsg"
        app:tint="@color/main_text" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="5sp"
        android:layout_toLeftOf="@id/btnSend"
        >
        <EditText
            android:id="@+id/message_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите сообщение"
            android:textColor="@color/main_text"
            android:fontFamily="@font/crooker"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_info_panel"
        android:layout_above="@id/text_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:layout_marginBottom="16dp"

  >

    </ListView>

</RelativeLayout>